
DestroyMenu MiscellaneousMenu
AddToMenu MiscellaneousMenu "Miscellaneous" Title
+ "&Facebook Scrub Link" Exec $./scripts/scrub-link.sh
+ "&YouTube-get" Exec $./scripts/youtube-fvwm.sh
+ "&Decode" Exec $./scripts/decode.sh
+ "&Hal Browse" Exec $./scripts/halbrowse.sh
+ "Hal &Clip" Exec $./scripts/halclip.sh

Key N A 4 Menu MiscellaneousMenu
# Local Variables:
# mode:conf
# End:
