DestroyFunc SavePageConfig
AddToFunc   SavePageConfig
+ I DestroyFunc PageConfig-$0
+ I AddToFunc PageConfig-$0 I UnsetEnv FVWMPageConf
+ I All (CurrentPage, !Sticky) AddToPageConfig $0

DestroyFunc AddToPageConfig
AddToFunc   AddToPageConfig
# + I Current Echo $[w.name] AddToFunc PageConfig-$0 I WindowId $[w.id] ResizeMove $[cw.width]p $[cw.height]p $[w.x]p $[w.y]p
+ I Current AddToFunc PageConfig-$0 I WindowId $[w.id] ResizeMove $[cw.width]p $[cw.height]p $[w.x]p $[w.y]p
+ I Current AddToFunc PageConfig-$0 I WindowId $[w.id] MoveToDesk
# + I Current AddToFunc PageConfig-$0 I Echo WindowId $[w.id] ResizeMove $[cw.width]p $[cw.height]p $[w.x]p $[w.y]p

DestroyMenu PageConfigMenu
AddToMenu   PageConfigMenu "Page Config" Title
DestroyMenu SavePageConfigMenu
AddToMenu   SavePageConfigMenu "Save Page Config" Title
PipeRead "for i in `seq 0 9`; do echo AddToMenu PageConfigMenu \"\&$i\" PageConfig-$i; \
	 echo AddToMenu SavePageConfigMenu \"\&$i\" SavePageConfig $i; done"
AddToMenu   PageConfigMenu "&Set" Popup SavePageConfigMenu
AddToMenu   PageConfigMenu "P&opupPages" PopupPages
AddToMenu   PageConfigMenu "&Kill PopupPages" KillPopupPages

DestroyFunc SaveBlankPageConfig
AddToFunc   SaveBlankPageConfig
+ I DestroyFunc PageConfig-$0
+ I AddToFunc PageConfig-$0 I UnsetEnv FVWMPageConf

DestroyFunc MakeBlankPageConfig
AddToFunc   MakeBlankPageConfig
+ I SaveBlankPageConfig $[desk.n]-$[page.nx]-$[page.ny]

DestroyFunc MakeThisPageConfig
AddToFunc   MakeThisPageConfig
+ I SavePageConfig $[desk.n]-$[page.nx]-$[page.ny]

DestroyFunc RecallPageConfig
AddToFunc   RecallPageConfig
+ I SetEnv FVWMPageConf 1
+ I PageConfig-$[desk.n]-$[page.nx]-$[page.ny]
+ I Test (EnvIsSet FVWMPageConf) MakeBlankPageConfig

DestroyModuleConfig PopupPages: *
*PopupPages: Delay 0.5
*PopupPages: new_page RecallPageConfig

DestroyFunc PopupPages
AddToFunc   PopupPages
+ I Module FvwmEvent PopupPages

DestroyFunc KillPopupPages
AddToFunc   KillPopupPages
+ I KillModule FvwmEvent PopupPages

Key P A 4 Popup PageConfigMenu
Key P A C4 MakeThisPageConfig
Key P A S4 MakeBlankPageConfig
