"&1":"xterm1":"xterm -title xterm1":4:1:0
"&2":"xterm2":"xterm -title xterm2":4:1:0
"&4":"xterm4":"xterm -title xterm4":4:1:0
"&4":"xterm4":"xterm -title xterm4":4:1:0
"&5":"xterm5":"xterm -title xterm5":4:1:0
"&6":"xterm6":"xterm -title xterm6":4:1:0
"&7":"xterm7":"xterm -title xterm7":4:1:0
"&8":"xterm8":"xterm -title xterm8":4:1:0
"&9":"xterm9":"xterm -title xterm9":4:1:0
"&a":"xtermA":"xterm -title xtermA":4:1:0
"&b":"xtermB":"xterm -title xtermB":4:1:0
"&c":"xtermC":"xterm -title xtermC":4:1:0
"&e":"xtermE":"xterm -title xtermE":4:1:0
"&f":"xtermF":"xterm -title xtermF":4:1:0
"&g":"xtermG":"xterm -title xtermG":4:1:0
"&h":"xtermH":"xterm -title xtermH":4:1:0
"&i":"xtermI":"xterm -title xtermI":4:1:0
"&j":"xtermJ":"xterm -title xtermJ":4:1:0
"&k":"xtermK":"xterm -title xtermK":4:1:0
"&l":"xtermL":"xterm -title xtermL":4:1:0
"&m":"xtermM":"xterm -title xtermM":4:1:0
"&o":"xtermO":"xterm -title xtermO":4:1:0
"&p":"xtermP":"xterm -title xtermP":4:1:0
"&r":"xtermR":"xterm -title xtermR":4:1:0
"&q":"xtermQ":"xterm -title xtermQ":4:1:0
"&s":"xtermS":"xterm -title xtermS":4:1:0
"&t":"xtermT":"xterm -title xtermT":4:1:0
"&x":"xtermX":"xterm -title xtermX":4:1:0
"&z":"xtermZ":"xterm -title xtermZ":4:1:0
"&Wireless":"xterm_Wireless":"xterm -title xterm_Wireless":4:1:0
"&VPN":"xterm_VPN":"xterm -title xterm_VPN":4:1:0
"&Decrypt":"xterm_Decrypt":"xterm -title xterm_Decrypt":4:1:0
"Mpla&yer":"xterm_Mplayer":"xterm -title xterm_Mplayer":4:1:0
"Yo&uTube":"xterm_Youtube":"xterm -title xterm_Youtube":4:1:0
"&Ncmpc":"Ncmpc":"xterm -class Ncmpc -title Music_Player_Daemon ncmpc":4:1:0
